# Lamagent

./: README.md  build.gradle  settings.gradle
checkstyle/: checkstyle.xml
docs/: README.md  diagramme_uml.plantuml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/agent/: AllergenChecker.java  ChatAgent.java
src/main/java/api/: OllamaClient.java
src/main/java/com/agent/: AgentIA.java  Main.java  OllamaClient.java
src/main/java/ecole/lamagent/: Main.java
src/main/java/lamagent/agent/: AllergenCheckerTool.java  ChatAgent.java  CookingAssistant.java  OllamaCookingAgent.java
src/main/java/lamagent/ui/: Console.java
src/main/java/model/: Allergen.java  OllamaResponse.java  Recipe.java
src/main/java/ui/: ConsoleUI.java
src/test/java/lamagent/agent/: AllergenCheckerToolTest.java  OllamaCookingAgentTest.java
