plugins {
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group = 'lamagent'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def langchain4jVersion = '1.8.0'

    implementation "dev.langchain4j:langchain4j:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-ollama:${langchain4jVersion}"
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.json:json:20231013'
    
    'org.junit.jupiter:junit-jupiter:5.10.0'
    'org.junit.jupiter:junit-jupiter-params:5.10.0'
}

application {
    mainClass = 'lamagent.ui.Console'
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion "10.3.3"
    configFile = rootProject.file('checkstyle/checkstyle.xml')
}

checkstyleMain {
	configFile = rootProject.file('checkstyle/checkstyle.xml')
}

checkstyleTest {
	// If we want, we can define differents rules for the tests
    configFile = rootProject.file('checkstyle/checkstyle.xml')
}

// Jacoco
jacoco {
    toolVersion = '0.8.7'
}

jacocoTestReport {
	dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}


// JUnit
tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}