plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group = 'lamagent'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def langchain4jVersion = '1.8.0'

    implementation "dev.langchain4j:langchain4j:${langchain4jVersion}"
    implementation "dev.langchain4j:langchain4j-ollama:${langchain4jVersion}"
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.json:json:20231013'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.14.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

}

application {
    mainClass = 'lamagent.ui.Console'
}

run {
    standardInput = System.in
}

checkstyle {
    toolVersion "10.3.3"
    configFile = rootProject.file('checkstyle/checkstyle.xml')
}

checkstyleMain {
	configFile = rootProject.file('checkstyle/checkstyle.xml')
}

checkstyleTest {
	// If we want, we can define differents rules for the tests
    configFile = rootProject.file('checkstyle/checkstyle.xml')
}

jacoco {
    toolVersion = "0.8.10"
}

// JUnit
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        csv.required = false
        html.required = true
    }
}